# kata-bootstraps-gdcr20

./: .gitignore  .java-version  README.md
.github/workflows/: python.yml
csharp/dotnet-core/: notes.txt
csharp/dotnet-core/Kata/: HelloWorld.cs  Kata.csproj
csharp/dotnet-core/Kata.Tests/: HelloWorldTests.cs  Kata.Tests.csproj
csharp/dotnet-core5/Kata/: HelloWorld.cs
csharp/dotnet-core5/Kata.Tests/: HelloWorldTests.cs  README.md  TestList.md
csharp/dotnet6/DotnetStarter.Logic/: IDisplay.cs  VendingMachine.cs
csharp/dotnet6/DotnetStarter.Logic.Tests/: DisplayMock.cs  HelloWorldTest.cs  VendingMachineTest.cs
golang/ginkgo/: kata.go  kata_test.go
haskell/hspec/fizzbuzz/: package.yaml
haskell/hspec/fizzbuzz/test/: Spec.hs
java/: README.md
java/junit4/src/main/java/: Cell.java  Coordinates.java  Direction.java  Position.java  Shape.java  Snake.java  SnakeCreator.java  SnakeService.java  Thing.java
java/junit4/src/main/java/com/example/snake/: ConsumableElement.java  Snake.java  SnakeGrowingStrategy.java  SnakeSegment.java  SpacialElement.java
java/junit4/src/test/java/: SegmentTest.java  SnakeTest.java  ThingTest.java
java/junit4/src/test/java/com/example/snake/: SnakeTest.java
java/junit5/: build.gradle  pom.xml
java/junit5/src/: Test
java/junit5/src/main/java/: Board.java  Cell.java  Coin.java  CoinReturnTray.java  CointReturnTray.java  Game.java  InvalidDirectionException.java  Movement.java  Position.java  Snake.java  Square.java  Util.java  VendingMachine.java
java/junit5/src/main/java/Game/: Arena.java  Game.java  Snake.java  SnakeAsciiArtConsoleGame.java
java/junit5/src/main/java/retreat/: VendingMachine.java
java/junit5/src/main/java/vending_machine/: InsertCoin.java  Machine.java  Main.java  Message.java  MessageGenerator.java  State.java  VendingMachine.java
java/junit5/src/test/java/: ArenaTest.java  BoardTest.java  CellTest.java  OutsideInGameTest.game_after_one_tick.approved.txt  OutsideInGameTest.initial_game_view.approved.txt  OutsideInGameTest.java  SnakeTest.game_after_one_tick.approved.txt  SnakeTest.java  ThingTest.java  VendingMachineTest.java
java/junit5/src/test/java/vending_machine/: MachineTest.java  MainTest.java  VendingMachineTest.java
java/spock/: pom.xml
java/spock/src/main/java/: Field.java  Game.java
java/spock/src/test/groovy/: GameSpec.groovy
js/jasmine-node/: HelloWorldSpec.js
js/jasmine-node/spec/: GameOfLifeSpec.js
js/jasmine-node/src/: GameOfLife.js
js/jest-tests/: package-lock.json
js/jest-tests/test/: VendingMachine.test.js
js/mocha-tests/src/: VendingMachine.js
js/mocha-tests/test/: HelloWorld.test.js
kotlin/junit/: README.md
kotlin/junit-maven/src/test/kotlin/com/kata/: OtherTest.java
kotlin/junit/src/test/kotlin/com/kata/: Game.kt  HelloWorldTest.kt
kotlin/junit5assertj/: build.gradle  settings.gradle
kotlin/junit5assertj/src/test/kotlin/: `Game Of Life should`.kt
php/src/: Board.php  Grid.php  Position.php  README.md  Snake.php
php/tests/: BoardTest.php  CellTest.php  GridTest.php  MatrixTest.php  SnakeTest.php
python/codewars/tests/: example.py
python/pytest/: .gitignore  README.md  pyproject.toml  requirements.txt  rules.md
python/pytest/app/: game.py  game_of_life.py  vending_machine.py
python/pytest/tests/: test_double.py  test_game.py  test_thing.py  test_vending_machine.py
python/simple_pytest/: README.md  snake.py  test_snake.py
room2/: gameOfLife.sh
ts/typescript-jest/: package-lock.json  package.json  tsconfig.json  tslint.json
ts/typescript-jest-fast-check/: package-lock.json  package.json  tslint.json
ts/typescript-jest-fast-check/src/: GameOfSnakeOrMaybeTron.ts  Snake.test.ts
ts/typescript-jest/src/: Coin.test.ts  Game.spec.ts  Game.test.ts  Game.ts  MapGenerator.test.ts  Maze.spec.ts  Maze.test.ts  Pacman.spec.ts  Pacman.test.ts  Pacman.ts  Rules.test.ts  direction.ts  game.test.ts  game.ts  pacman.test.ts  requirements.txt  rules.test.ts  snake.ts
